<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<script src="../../lib/jquery/jquery-1.6.4.js"></script>
		<script src="../../lib/jquery/plugin/jquery.blockUI.js"></script>
		<script src="../../lib/ejs/ejs.js"></script>

		<link rel="stylesheet" href="../../release/h5.css"/>
		<style type="text/css">
 /*body {   overflow: visible;   margin: 200px;   padding: 50px;   border:10px solid black;}*/
		div.child{
			border:15px solid #cc5500;
			background-color: #ffcc00;
			height: 50px;
			width: 50px;
			margin: 40px;
		}
		div.parent{
			border:1px solid #000000;
			width: 500px;
			height: 500px;
		}
		div#p1{
			top: 200px;
			left: 200px;
		}
		div#p2{
			position:relative;
			top: 500px;
			left: 200px;
		}
		div.moving{
			border:15px solid #00ffff;
			background-color: yellow;
		}
		#main{
			border: 1px solid black;
		}
		</style>

		<!-- <script src="../../release/h5.js"></script> -->
		<script src="../../src/h5.js"></script>
		<script src="../../src/h5.init.js"></script>
		<script src="../../src/h5.env.js"></script>
		<script src="../../src/h5.u.js"></script>
		<script src="../../src/h5.async.js"></script>
		<script src="../../src/h5.ui.js"></script>
		<script src="../../src/h5.ajax.js"></script>
		<script src="../../src/h5.core.view.js"></script>
		<script src="../../src/h5.core.controller.js"></script>
		<script src="../../src/h5.api.geo.js"></script>
		<script src="../../src/h5.api.sqldb.js"></script>
		<script src="../../src/h5.api.storage.js"></script>

		<script src="./test.js"></script>

		<title>h5.u.isInView()挙動確認</title>
	</head>
	<body>
		<p>要素をクリックして矢印キーで動かせます。shift+矢印キーで10px進みます。</p>
		<div class="child" id="c5">c5</div>
		<div id="main">div#main
		<h1>h5.u.isInView()挙動確認</h1>
			<div class="child" id="c1">c1</div>
			<div class="child" id="c4" style="border:0px;">c4</div>
			<div class="parent" id="p1" style="border:10px solid gray; margin:30px; padding:40px; background-color:#eeaacc; overflow:hidden;">
				parent1 <br>
				border-width:10px<br>
				margin:30px;<br>
				padding:40px;<br>
				overflow:hidden<br>
				<div class="child" id="c2">c2</div>
			</div>
			<div class="parent" id="p2">
				parent2
				<div class="child" id="c3">c3</div>
			</div>
		</div>
		<div id ="dump" style="margin-top: 0px;height: 200px;  overflow: scroll; overflow-x:hidden; border:solid 1px gray">
			<button name="">isInView({clickedDOM})</button>
			<button name="body">isInView({clickedDOM},'body')</button>
			<button name="#main">isInView({clickedDOM},'#main')</button>
			<button name="#p1">isInView({clickedDOM},'#p1')</button>
			<button name="#p2">isInView({clickedDOM},'#p2')</button>
			<ul id="ul"></ul>
		</div>
	</body>
</html>
