<!doctype html>
<html lang="ja">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Devicemotion Event Test</title>
		<script src="../../lib/jquery/jquery.js"></script>
		<script src="index2.js"></script>
		<style>
			body {
			  margin: 0;
			}

			.current {
				font-size: 12px;
			}

			.black {
			  background: #000;
			}

			#ball {
			  width: 80px;
			  height: 80px;
			  -webkit-border-radius: 40px;
			  -moz-border-radius: 40px;
			  background-color: #ccc;
			  background-image: -webkit-gradient(radial, 30 30, 0, 30 30, 80, from(rgba(255, 255, 255, 1)), color-stop(10%, rgba(255, 255, 255, 1)), to(rgba(0, 0, 0, 1)));
			  background: -moz-radial-gradient(30px 30px, circle farthest-corner, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 10%, rgba(0, 0, 0, 1));
			  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
			  -moz-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<div class="browserNotification">
		※ブラウザはできるだけ最新のバージョンをご利用ください。<br>
		　特に、IE6/7等の古いブラウザでは正しく動作しない場合があります。
		</div>
		<div id="ball"></div>
		<div class="current" id="valGx"></div>
		<div class="current" id="valGy"></div>
		<div class="current" id="valGz"></div>
		<div class="current" id="valAx"></div>
		<div class="current" id="valAy"></div>
		<div class="current" id="valAz"></div>
		<div class="current" id="valRx"></div>
		<div class="current" id="valRy"></div>
		<div class="current" id="valRz"></div>
	</body>
</html>