@charset "utf-8";
/*
 * Copyright (C) 2012 NS Solutions Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * hifive css
 *   version 1.0.1
 *   build at 2012/05/07 19:22:24.101 (+0900)
 *   (util,controller,view,ui,api.geo,api.sqldb,api.storage)
 */

/** オーバーレイ */
.blockUI.blockOverlay {
	background-color: #000;
	opacity: 0.6;
	filter:alpha(opacity=60) !important;
	cursor: wait;
	height: 100%;
	width: 100%;
}

/* blockUI本体 */
.blockUI {
	text-align: center;
	padding: 5px 10px 5px 10px;
	white-space: nowarp;
	cursor: wait;
}

/* blockUI本体内 スロバー */
.blockUI .indicator-throbber {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
}

/* blockUI本体内 メッセージ */
.blockUI  .indicator-message {
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
	font-size: 12pt;
	color: #fff;
}

/*---- パーセント (IE6,7,8以外) ----*/
.blockUI  .throbber-percent {
	position: absolute;
	text-align: center;
}

/*---- パーセント (IE6,7,8用) -----*/
.blockUI  .vml-root {
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
}

.blockUI  .vml-root .throbber-percent {
	position: relative;
	margin: 0px;
	padding: 0px;
	zoom: 1;
	border: 0px;
}

/*------------------------ Theme 'a' start ---------------------------*/

/*---- スロバーの大きさ (幅と高さは同じ値を設定して下さい) ----*/
div.a.throbber {
	width: 42px;
	height: 42px;
}

/*---- スロバーの線の幅・色 -----*/
div.a.throbber-line {
	width: 2px;
	color: #fff;
}

/*---- パーセント (スロバーの大きさに合わせて修正して下さい) ----*/
.blockUI.a  .throbber-percent {
	font-size: 12px;
	font-family: ＭＳ ゴシック;
	color: #fff;
}

/* メッセージ */
.blockUI.a  .indicator-message {
	font-size: 14px;
	color: #fff;
}

/* blockUI本体 */
.blockUI.a {
	background-color: #333;
	color: #fff;
	border: none;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	opacity: 0.7;
}

/*------------------------ Theme 'a' end ---------------------------*/
