<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>SVGテストindex</title>
		<style type="text/css">
		/* IE */
		@font-face {
			font-family: "atestFont";
			src: url("kiloji_b.eot") format("truetype");
		}
		/* Firefox, Opera, Safari */
		@font-face {
			font-family: "atestFont";
			src: url("kiloji_b.ttf") format("truetype");
		}
		@font-face {
			font-family: "atestFont1";
			src: url("kiloji_b1.ttf") format("truetype");
		}
		@font-face {
			font-family: "atestFont2";
			src: url("kiloji_b2.ttf") format("truetype");
		}
		@font-face {
			font-family: "atestFont3";
			src: url("kiloji_b3.ttf") format("truetype");
		}
		@font-face {
			font-family: "atestFont4";
			src: url("kiloji_b4.ttf") format("truetype");
		}
		@font-face {
			font-family: "atestFont5";
			src: url("kiloji_b5.ttf") format("truetype");
		}
		</style>
	</head>
	<body>
		ああ
		<p style="font-size:20px; font-family:atestFont">WebFontのテスト</p>
		<p style="font-size:20px; font-family:atestFont1">WebFontのテスト1</p>
		<p style="font-size:20px; font-family:atestFont2">WebFontのテスト2</p>
		<p style="font-size:20px; font-family:atestFont3">WebFontのテスト3</p>
		<p style="font-size:20px; font-family:atestFont4">WebFontのテスト4</p>
		<p style="font-size:20px; font-family:atestFont5">WebFontのテスト5</p>
		ああ
	</body>
</html>